{
  "dependencies": {
    "@aws-lambda-powertools/tracer": "^1.14.0",
    "@aws-sdk/client-glue": "^3.431.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  }
}